<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Glittery';
            src: url('fonts/glittery.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            font-family: 'Argentus';
            src: url('fonts/argentumnovus.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Glittery';
            font-size: 7em;
        }

        p {
            font-family: 'Argentus';
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque soluta exercitationem dicta, optio nisi placeat quo hic quod est doloribus aperiam obcaecati nesciunt perferendis sint facere officiis vitae eligendi inventore.</p>
</body>
</html>