<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: inline-block;
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: aquamarine; */

            border: 10px solid aquamarine;

            /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /*  margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 400px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a {
           display: block;
           border-width: 10px; 
           border-style: solid;
           border-color: blueviolet;
           
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplosde caixas inline-level</a>. Vamos ver como isso funciona na prática.</p>
</body>
</html>